spring.application.name=user-service

server.port=5001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/urbansalon_user_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Connect by usin this command:
# ps aux | grep mysqld
# sudo killall mysqld
# sudo /usr/local/mysql/support-files/mysql.server start
# ******************************************************
# Database connection:
# /usr/local/mysql/bin/mysql -u root -p
# Run Java:
# ./mvnw spring-boot:run